<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
 
 
<meta charset="utf-8"> 
<title></title> 

<style type="text/css">
body {
font-family: Arial, Helvetica, sans-serif;
color:#333333; 
background-color:#ffffff;
 }

a { text-decoration:none;
}

p {margin-bottom:1em;
}

p, a, li, td { -webkit-text-size-adjust:none; }

.bgimg p {margin-bottom:0;
}

     /* Keeps fonts sharp on browsers and Webkit clients)*/
     body {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     text-rendering: optimizeLegibility;
     }
     /* Removes added table space in Outlook. */
     table,
     td {
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     }
     /* Improves rendering of scaled images in IE. */
     img {
     -ms-interpolation-mode: bicubic;
     }
     /* Overrules triggered links */
     *[x-apple-data-detectors], /* iOS */
     .aBn {
     border-bottom: 0 !important;
     cursor: default !important;
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
     }
     /* Windows Phone Fix viewport in IE 11 rendering engine */
     @-ms-viewport {
     width: device-width;
     }
     /* Remove mobile Gmail's gutters */
     @media screen and (max-width: 480px) {
     u~div .container {
     min-width: 100vw !important;
     }
     }
     /* Prevents Gmail from displaying an download button on large, non-linked images.*/
     .a6S {
     display: none !important;
     opacity: 0.01 !important;
     }

				/* Mobile */
 @media only screen and (min-width : 100px) and (max-width: 640px) {
.wrapper { display: table !important;
width: 100% !important; }

.column {display: block !important;
 width: auto !important;
 }
 
 .column_bullets {display: block !important;
 width: auto !important;
 padding-left: 0px !important;
 }
 
 .large img {max-width:600px !important;
 width: 100% !important;
 height: auto;
 display:block;
 }
 
.hide {display:none !important;
 }
 }
 </style>




</head>

<body bgcolor="#ffffff" link="#0565b1" style="padding:0; margin:0;">


<!--bgcolor container-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td bgcolor="#ffffff">
   
<!--inner container-->   
 <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
 <tbody>
  <tr>
   <td>



 <!--free img-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:10px 0 0px 0;">
	<a href="https://www.cleangulf.org/?utm_source=omeda&utm_medium=email&utm_campaign=header"><img src="https://www.aimediaserver6.com/cleangulf/email/123-_CG23-Email-Header_700x200.png" width="700" style="display:block" alt="Clean Gulf Conference & Exhibition | November 7-9, 2023 | Henry B. Gonzalez Convention Center | San Antonio, TX"></a>
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
<!--spacer-->
<table width="100%" bgcolor="#00408C" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td align="center" height="3">
<img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" height="3" border="0" style="display:block">
   </td>
  </tr>
 </tbody>
</table>
<!--end spacer-->

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="center" style="padding:20px 10px 10px 10px;">
   <span style="color:#0565B1"><font style="font-size:18px" default="15"><strong style="">The CLEAN GULF event is in three weeks and we have not seen you register!</strong></font></span>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="left" style="padding:10px 10px 10px 10px;">
   Now is the time to <a style="color:" href="https://www.compusystems.com/servlet/ar?evt_uid=242&promo=+3WEEKS&utm_source=omeda&utm_medium=email&utm_campaign=three-weeks">register</a> for <a style="color:" href="https://www.cleangulf.org/?utm_source=omeda&utm_medium=email&utm_campaign=three-weeks">CLEAN GULF</a> and commit to joining your friends and colleagues working in the preparedness and response industry, November 7-9 in San Antonio, TX. CLEAN GULF is a great opportunity to build relationships, discover real-world solutions for evolving environmental emergencies, and source new products, services, and equipment.<br><br><span style="color:#D60412"><strong style="">Registration rates increase after November 3rd. You will save both money, and time onsite, if you pre-register for CLEAN GULF.</strong></span><strong style=""> </strong><a style="color:" href="https://www.compusystems.com/servlet/ar?evt_uid=242&promo=+3WEEKS&utm_source=omeda&utm_medium=email&utm_campaign=three-weeks"><strong style="">Click here</strong></a><strong style=""> </strong><span style="color:#D60412"><strong style="">to begin the quick registration process.</strong></span>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--horiz line-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td style="padding:10px 10px 10px 10px;">
   <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="line-height:1px; font-size:1px;">
 <tbody>
  <tr>
   <td bgcolor="#5695B4" align="center" height="1">
<img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" height="1" border="0">
   </td>
  </tr>
 </tbody>
</table>
   </td>
  </tr>
 </tbody>
</table>
<!--end horiz line-->

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <span style="color:#0565B1"><strong style="">Need more reasons to register for CLEAN GULF?</strong></span>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--ul 2col--><!--2 col wrapper for module padding-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:0 10px 0 10px;">

 <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td valign="top" class="column_bullets">

	<ul style=";">
		<li style=";">You will be joining your peers from oil &amp; gas, maritime, rail, environmental, regulatory agencies, oil spill response organizations, and service companies to share information and ideas on a variety of topics that effect the oil &amp; gas industry in the Gulf</li>
		<li>Explore the exhibit hall with over 100 companies showcasing the latest technologies and equipment for prevention, preparedness, response, and recovery.</li>
        <li>Educational sessions are practical and cover a wide-variety of topics and issues that are designed to enhance your competency in preparing, responding to, and recovering from, environmental emergencies and your compliance with relevant regulations</li>
        <li>You can network with your peers away from the stressful challenges of a response and build important relationships with people you might work with during a future incident</li>
        <li>New to the industry? We&#x2019;re offering a new response professionals program on Tuesday, November 7th. You will spend the day with fellow newbies, participating in workshops and forums, and end your day at the Welcome Reception.</li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     </ul>
   </td>
   
  </tr>
 </tbody>
</table>
<!--end wrapper table for module padding-->
</td>
    </tr>
  </tbody>
</table>
 <!--end ul 2col-->   

 <!--3 cta-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
<td class="column" align="center" style="padding:10px;">
<table class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; border-collapse: separate; line-height:100%;" role="presentation">
 <tr>
  <td align="center" bgcolor="#d60412;" role="presentation" style="border-radius:20px; cursor:auto; padding:8px 20px; background:#d60412;" valign="middle">
   <a style="color:#ffffff; line-height:120%; Margin:0; text-decoration:none;" target="_blank" href="https://www.cleangulf.org/conference-agenda/?utm_source=omeda&utm_medium=email&utm_campaign=three-weeks">
  VIEW CONFERENCE PROGRAM
   </a>
  </td>
 </tr> 
</table>
</td>
<td class="column" align="center" style="padding:10px;">
<table class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; border-collapse: separate; line-height:100%;" role="presentation">
 <tr>
  <td align="center" bgcolor="#D60412;" role="presentation" style="border-radius:20px; cursor:auto; padding:8px 20px; background:#D60412;" valign="middle">
   <a href="https://cg2023.mapyourshow.com/8_0/#/" style="color:#ffffff; line-height:120%; Margin:0; text-decoration:none;" target="_blank">
  VIEW LIST OF EXHIBITORS
   </a>
  </td>
 </tr> 
</table>
</td>

  </tr>
 </tbody>
</table>
<!--end 3 cta-->

<!--horiz line-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td style="padding:10px 10px 10px 10px;">
   <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="line-height:1px; font-size:1px;">
 <tbody>
  <tr>
   <td bgcolor="#5695B4" align="center" height="1">
<img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" height="1" border="0">
   </td>
  </tr>
 </tbody>
</table>
   </td>
  </tr>
 </tbody>
</table>
<!--end horiz line-->

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <strong style="">DIGITAL PROGRAM</strong>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="left" style="padding:10px 10px 10px 10px;">
   Check out the CLEAN GULF <a style="color:" href="https://www.cleangulf.org/wp-content/uploads/sites/53/2023/08/43565_CG23-Digital-Conference-Program_final.pdf?utm_source=website&utm_medium=pdf&utm_campaign=digital-program=5801F9412878I7J">digital advance program</a>, a printable + easily digestible look at what&#x2019;s happening at this year&#x2019;s event. Bonus, you&#x2019;ll find a $50 discount code inside.
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--horiz line-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td style="padding:10px 10px 10px 10px;">
   <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="line-height:1px; font-size:1px;">
 <tbody>
  <tr>
   <td bgcolor="#5695B4" align="center" height="1">
<img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" height="1" border="0">
   </td>
  </tr>
 </tbody>
</table>
   </td>
  </tr>
 </tbody>
</table>
<!--end horiz line-->

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <strong style="">CLEAN GULF HIGHLIGHT VIDEO<br><br></strong>Check out this short video to see what the CLEAN GULF experience is all about!
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

 <!--free img-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:10px 0 10px 0;">
	<a href="https://www.youtube.com/watch?v=Ooia7_Kv9-c&feature=youtu.be"><img src="https://www.aimediaserver6.com/cleangulf/email/123-CEV-Youtube.png" width="350" style="display:block"></a>
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
<!--spacer-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td align="center" height="10">
<img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" height="10" border="0" style="display:block">
   </td>
  </tr>
 </tbody>
</table>
<!--end spacer-->

<!--freetext-->
 <table width="100%" bgcolor="#5695B4" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <span style="color:#ffffff"><strong style="">CLEAN GULF 2023 CORPORATE AND INDUSTRY SPONSORS</strong></span>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--html-->
 <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="10" class="wrapper" style="font: 15px Arial, Helvetica, sans-serif;">
  <tbody>
  <tr bgcolor="#ffffff">
  <td class="column" align="center">
  <table width="95%" border="0" cellspacing="0" cellpadding="10" class="wrapper" style="font: 15px Arial, Helvetica, sans-serif;">
  <tbody>
  <tr bgcolor="#ffffff"><td class="column" align="center" width="20%"><img src="https://www.aimediaserver6.com/cleangulf/email/123-Ambipar-Response-037.png" width="105" alt=""/></td>

  <td class="column" align="center" width="20%"><img src="https://www.aimediaserver6.com/cleangulf/email/bp_logo.png" width="50" alt=""/></td>

  <td class="column" align="center" width="20%"><img src="https://www.aimediaserver6.com/cleangulf/email/123-CVX_Logo_Corp_Flat_RGB-%282%29.png" width="70" alt=""/></td>
  <td class="column" align="center" width="20%"><img src="https://www.aimediaserver6.com/cleangulf/email/ESH_30th0021.jpg" width="90" alt=""/></td>
  <td class="column" align="center" width="20%"><img src="https://www.aimediaserver6.com/cleangulf/email/enviro_serve_.png" width="130" alt=""/></td>
  
	
  

  </tr>
  </tbody>
  </table><table width="90%" border="0" cellspacing="0" cellpadding="10" class="wrapper" style="font: 15px Arial, Helvetica, sans-serif;">
  <tbody>
  <tr bgcolor="#ffffff">
  <td class="column" align="center" width="20%"><img src="https://www.aimediaserver6.com/cleangulf/email/ExxonMobil_Converted.jpg" width="110" alt=""/></td>
    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/E3_OMI_Logo_Shortened_FullColor-400.jpg" width="100" alt=""/></td>
    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/heritage_03.png" width="70" alt=""/></td>	    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/hess_03.png" width="80" alt=""/></td>
    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleanenergy/email/Marathon-M-Logo-112x85.png" width="80" alt=""/></td>



  </tr>
  </tbody>
  </table><table width="85%" border="0" cellspacing="0" cellpadding="10" class="wrapper" style="font: 15px Arial, Helvetica, sans-serif;">
  <tbody>
  <tr bgcolor="#ffffff">
	    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/Oceanpact-400.jpg" width="90" alt=""/></td>
  

    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/Shell_520x474.jpg" width="60" alt=""/></td>
  
    <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/the-response-group-spot-color-500.jpg" width="150" alt=""/></td>
  
     <td class="column" align="center" width="25%"><img src="https://www.aimediaserver6.com/cleangulf/email/ValeroLogo-02_300.jpg" width="70" alt=""/></td>

  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>         
      </td>
    </tr>
  </tbody>
 </table>
<!--end html-->

<!--horiz line-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td style="padding:10px 10px 10px 10px;">
   <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="line-height:1px; font-size:1px;">
 <tbody>
 </tbody>
</table>
   </td>
  </tr>
 </tbody>
</table>
<!--end horiz line-->
</td>
 </tr>

 </tbody>
 </table>  
 <!--end inner container-->   
   
   </td>
  </tr>
 </tbody>
</table>
<!--end bgcolor container-->
</body>
</html>
